version: "3"
services:
  Wp-db:
    image: "postgres"
    #  Give the container the name my_postgres.
    #  You can changes to something el
    container_name: "dians_users"
    #  Setup the username,password, and database name. You can changes these v
    environment:
      - POSTGRES_USER=diansuser
      - POSTGRES_PASSWORD=zwuf4fvqUCNCynpOjV0AGLAgmb6IGu23
      - POSTGRES_DB=diansdb_npr6
    ports:
      - "5432:5432"
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"